<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cute.jpg" type="image">
    <title>My Resume</title>
    <style>
        body {
            background-image: url('click.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #1b9421;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #9c1212;
        }
    </style>
</head>
<body>
    <a href="main.html" target="_blank">CLICK HERE!</a>
</body>
</html>